<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MT.E_Sourcing.Sourcing</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.E-Sourcing.Common\MT.E-Sourcing.Common.csproj" />
    <ProjectReference Include="..\MT.E-Sourcing.Sourcing.Data\MT.E-Sourcing.Sourcing.Data.csproj" />
    <ProjectReference Include="..\MT.E-Sourcing.Sourcing.Service\MT.E-Sourcing.Sourcing.Service.csproj" />
  </ItemGroup>

</Project>
