# MT.E-Sourcing

./: MT.E-Sourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MT.E-Sourcing.ApıGateway/: Dockerfile  MT.E-Sourcing.ApıGateway.csproj  Program.cs  Startup.cs  ocelot.json
MT.E-Sourcing.ApıGateway/Properties/: launchSettings.json
MT.E-Sourcing.Common/: MT.E-Sourcing.Common.csproj
MT.E-Sourcing.Common/Events/Abstract/: IEvent.cs
MT.E-Sourcing.Common/Events/Concrete/: OrderCreateEvent.cs
MT.E-Sourcing.Common/RabbitMq/Core/: EventBusConstants.cs
MT.E-Sourcing.Common/RabbitMq/Producer/: EventBusRabbitMqProducer.cs
MT.E-Sourcing.Core/: MT.E-Sourcing.Core.csproj  Product.cs
MT.E-Sourcing.Data/: MT.E-Sourcing.Data.csproj
MT.E-Sourcing.Data/Concrete/: ProductContext.cs  ProductContextSeed.cs  ProductRepository.cs
MT.E-Sourcing.Data/Interfaces/: IProductContext.cs  IProductRepository.cs
MT.E-Sourcing.Data/Settings/Concrete/: ProductDatabaseSettings.cs
MT.E-Sourcing.Data/Settings/Interfaces/: IProductDatabaseSettings.cs
MT.E-Sourcing.Order/: Dockerfile  MT.E-Sourcing.Order.csproj  Program.cs  Startup.cs  appsettings.json
MT.E-Sourcing.Order.Application/: DependencyInjection.cs  MT.E-Sourcing.Order.Application.csproj
MT.E-Sourcing.Order.Application/Commands/OrderCreate/: OrderCreateCommand.cs  OrderCreateValidator.cs
MT.E-Sourcing.Order.Application/Handlers/: GetOrdersByUserNameHandler.cs  OrderCreateHandler.cs
MT.E-Sourcing.Order.Application/Mapper/: OrderMappingProfile.cs
MT.E-Sourcing.Order.Application/PipelineBehaviors/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MT.E-Sourcing.Order.Application/Queries/: GetOrdersBySellerUserNameQuery.cs
MT.E-Sourcing.Order.Application/Responses/: OrderResponse.cs
MT.E-Sourcing.Order.Domain/: MT.E-Sourcing.Order.Domain.csproj
MT.E-Sourcing.Order.Domain/Entities/: Order.cs
MT.E-Sourcing.Order.Domain/Entities/Base/: Entity.cs  IEntityBase.cs
MT.E-Sourcing.Order.Domain/Repositories/: IOrderRepository.cs
MT.E-Sourcing.Order.Domain/Repositories/Base/: IRepository.cs
MT.E-Sourcing.Order.Infrastructure/: DependencyInjection.cs  MT.E-Sourcing.Order.Infrastructure.csproj
MT.E-Sourcing.Order.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
MT.E-Sourcing.Order.Infrastructure/Migrations/: 20220318121419_initial.Designer.cs  20220318121419_initial.cs  20220318122815_addOrderFieldDescription.Designer.cs  20220318122815_addOrderFieldDescription.cs  20220318124404_removeOrderFieldDescription.Designer.cs  20220318124404_removeOrderFieldDescription.cs  OrderContextModelSnapshot.cs
MT.E-Sourcing.Order.Infrastructure/Repositories/: OrderRepository.cs
MT.E-Sourcing.Order.Infrastructure/Repositories/Base/: Repository.cs
MT.E-Sourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
MT.E-Sourcing.Order/Controllers/: OrderController.cs
MT.E-Sourcing.Order/Extentions/: ApplicationBuilderExtentions.cs  MigrationManager.cs
MT.E-Sourcing.Order/Mapping/: OrderMapping.cs
MT.E-Sourcing.Order/Properties/: launchSettings.json
MT.E-Sourcing.Products/: Dockerfile  MT.E-Sourcing.Products.csproj  Program.cs  Startup.cs  appsettings.json
MT.E-Sourcing.Products/Controllers/: ProductController.cs
MT.E-Sourcing.Products/Properties/: launchSettings.json
MT.E-Sourcing.Sourcing/: Dockerfile  MT.E-Sourcing.Sourcing.API.csproj  MT.E-Sourcing.Sourcing.csproj  Program.cs  Startup.cs  appsettings.json
MT.E-Sourcing.Sourcing.Core/: MT.E-Sourcing.Sourcing.Core.csproj
MT.E-Sourcing.Sourcing.Core/Entities/: Auction.cs  Bid.cs
MT.E-Sourcing.Sourcing.Data/: MT.E-Sourcing.Sourcing.Data.csproj
MT.E-Sourcing.Sourcing.Data/Concrete/: AuctionRepository.cs  BidRepository.cs  SourcingContext.cs  SourcingContextSeed.cs
MT.E-Sourcing.Sourcing.Data/Interfaces/: IAuctionRepository.cs  IBidRepository.cs  ISourcingContext.cs
MT.E-Sourcing.Sourcing.Data/Settings/Concrete/: SourcingDatabaseSettings.cs
MT.E-Sourcing.Sourcing.Data/Settings/Interface/: ISourcingDatabaseSettings.cs
MT.E-Sourcing.Sourcing.Service/: MT.E-Sourcing.Sourcing.Service.csproj
MT.E-Sourcing.Sourcing.Service/Concrete/: AuctionService.cs  BidService.cs
MT.E-Sourcing.Sourcing.Service/Interfaces/: IAuctionService.cs  IBidService.cs
MT.E-Sourcing.Sourcing/AutoMapper/: SourcingMapping.cs
MT.E-Sourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
MT.E-Sourcing.Sourcing/Hubs/: AuctionHub.cs
MT.E-Sourcing.Sourcing/Properties/: launchSettings.json
MT.E-Sourcing.UI/: MT.E-Sourcing.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MT.E-Sourcing.UI/Clients/: AuctionClient.cs  BidClient.cs  ProductClient.cs
MT.E-Sourcing.UI/Controllers/: AuctionController.cs  HomeController.cs
MT.E-Sourcing.UI/Properties/: launchSettings.json
MT.E-Sourcing.UI/ViewModel/: AppUserViewModel.cs  AuctionBidsViewModel.cs  AuctionViewModel.cs  BidViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
MT.E-Sourcing.UI/Views/: _ViewImports.cshtml
MT.E-Sourcing.UI/Views/Auction/: Create.cshtml  Detail.cshtml  Index.cshtml
MT.E-Sourcing.UI/Views/Home/: Login.cshtml  SignUp.cshtml
MT.E-Sourcing.UI/Views/Shared/: _Layout.cshtml
MT.E-Sourcing.UI/wwwroot/lib/js/Views/RFQ/: detail.js
MT.E-Sourcing.WebApp.Core/: MT.E-Sourcing.WebApp.Core.csproj
MT.E-Sourcing.WebApp.Core/Common/: CommonInfo.cs  ResultConstant.cs
MT.E-Sourcing.WebApp.Core/Entities/: AppUser.cs
MT.E-Sourcing.WebApp.Core/ResultModels/: IResult.cs
MT.E-Sourcing.WebApp.Infrastructure/: MT.E-Sourcing.WebApp.Infrastructure.csproj
MT.E-Sourcing.WebApp.Infrastructure/Data/: WebAppContext.cs  WebAppContextSeed.cs
MT.E-Sourcing.WebApp.Infrastructure/Migrations/: 20220322065637_AddIdentity.Designer.cs  20220322065637_AddIdentity.cs  20220324065604_addIsAdmin.Designer.cs  20220324065604_addIsAdmin.cs  WebAppContextModelSnapshot.cs
MT.E-Sourcing.WebApp.Infrastructure/Repositories/Base/: Repository.cs  UserRepository.cs
MT.E-Sourcing.WebApp.Infrastructure/ResultModels/: Result.cs
(+6 files in other folders)
