<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MT.E_Sourcing.Sourcing.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.E-Sourcing.Sourcing.Core\MT.E-Sourcing.Sourcing.Core.csproj" />
    <ProjectReference Include="..\MT.E-Sourcing.Sourcing.Data\MT.E-Sourcing.Sourcing.Data.csproj" />
  </ItemGroup>

</Project>
